# transport-api

./: README.md  pom.xml
src/main/java/se/knowit/iz/: TransportApi.java
src/main/java/se/knowit/iz/constant/: Urls.java
src/main/java/se/knowit/iz/controller/: TransportController.java
src/main/java/se/knowit/iz/dto/: PrivateVehicleDTO.java
src/main/java/se/knowit/iz/exception/: NotFoundVehicleException.java
src/main/java/se/knowit/iz/service/: TransportService.java
src/main/java/se/knowit/iz/utils/: Crawler.java
src/test/java/se/knowit/iz/service/: TransportServiceTest.java
